<html lang="en"><head><meta charset="utf-8" /><title>scc html output</title><style>table { border-collapse: collapse; }td, th { border: 1px solid #999; padding: 0.5rem; text-align: left;}</style></head><body><table id="scc-table">
	<thead><tr>
		<th>Language</th>
		<th>Files</th>
		<th>Lines</th>
		<th>Blank</th>
		<th>Comment</th>
		<th>Code</th>
		<th>Complexity</th>
		<th>Bytes</th>
		<th>Uloc</th>
	</tr></thead>
	<tbody><tr>
		<th>Java</th>
		<th>194</th>
		<th>13350</th>
		<th>2637</th>
		<th>1708</th>
		<th>9005</th>
		<th>259</th>
		<th>506634</th>
		<th>0</th>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\GithubAdapter.java</td>
		<td></td>
		<td>368</td>
		<td>54</td>
		<td>79</td>
		<td>235</td>
		<td>24</td>
		<td>15131</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\PortfolioLambdaHandlerTest.java</td>
		<td></td>
		<td>341</td>
		<td>60</td>
		<td>43</td>
		<td>238</td>
		<td>0</td>
		<td>16673</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\handler\PortfolioLambdaHandler.java</td>
		<td></td>
		<td>314</td>
		<td>54</td>
		<td>66</td>
		<td>194</td>
		<td>6</td>
		<td>14531</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\UserLambdaHandlerTest.java</td>
		<td></td>
		<td>295</td>
		<td>62</td>
		<td>24</td>
		<td>209</td>
		<td>0</td>
		<td>11987</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\PortfolioService.java</td>
		<td></td>
		<td>292</td>
		<td>57</td>
		<td>47</td>
		<td>188</td>
		<td>27</td>
		<td>11596</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\PortfolioRepositoryContract.java</td>
		<td></td>
		<td>276</td>
		<td>52</td>
		<td>36</td>
		<td>188</td>
		<td>1</td>
		<td>11384</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\UserRepositoryContract.java</td>
		<td></td>
		<td>270</td>
		<td>54</td>
		<td>25</td>
		<td>191</td>
		<td>0</td>
		<td>9906</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\repository\DdbPortfolioUrlRepository.java</td>
		<td></td>
		<td>269</td>
		<td>55</td>
		<td>10</td>
		<td>204</td>
		<td>7</td>
		<td>10960</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\test\java\com\porflyo\GithubAdapterTest.java</td>
		<td></td>
		<td>254</td>
		<td>35</td>
		<td>21</td>
		<td>198</td>
		<td>0</td>
		<td>10687</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\services\PortfolioServiceTest.java</td>
		<td></td>
		<td>234</td>
		<td>47</td>
		<td>29</td>
		<td>158</td>
		<td>0</td>
		<td>9889</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\SavedSectionLambdaHandlerTest.java</td>
		<td></td>
		<td>225</td>
		<td>41</td>
		<td>27</td>
		<td>157</td>
		<td>0</td>
		<td>10123</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\handlers-common\src\main\java\com\porflyo\LambdaHttpUtils.java</td>
		<td></td>
		<td>208</td>
		<td>27</td>
		<td>86</td>
		<td>95</td>
		<td>7</td>
		<td>8240</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\QuotaRepositoryContract.java</td>
		<td></td>
		<td>206</td>
		<td>40</td>
		<td>32</td>
		<td>134</td>
		<td>0</td>
		<td>7649</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\handler\UserLambdaHandler.java</td>
		<td></td>
		<td>203</td>
		<td>41</td>
		<td>42</td>
		<td>120</td>
		<td>5</td>
		<td>8226</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\handler\SavedSectionLambdaHandler.java</td>
		<td></td>
		<td>197</td>
		<td>34</td>
		<td>41</td>
		<td>122</td>
		<td>2</td>
		<td>8873</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\MediaLambdaHandlerTest.java</td>
		<td></td>
		<td>196</td>
		<td>42</td>
		<td>18</td>
		<td>136</td>
		<td>5</td>
		<td>7145</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\mapper\PublicUserDtoMapperTest.java</td>
		<td></td>
		<td>192</td>
		<td>28</td>
		<td>12</td>
		<td>152</td>
		<td>0</td>
		<td>7527</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\mapper\UserPatchDtoMapperTest.java</td>
		<td></td>
		<td>191</td>
		<td>33</td>
		<td>28</td>
		<td>130</td>
		<td>0</td>
		<td>6991</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\ProviderRepoLambdaHandlerTest.java</td>
		<td></td>
		<td>178</td>
		<td>42</td>
		<td>19</td>
		<td>117</td>
		<td>0</td>
		<td>7225</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\java\com\porflyo\S3MediaRepository.java</td>
		<td></td>
		<td>176</td>
		<td>36</td>
		<td>2</td>
		<td>138</td>
		<td>5</td>
		<td>6485</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\mapper\DdbPortfolioMapper.java</td>
		<td></td>
		<td>173</td>
		<td>44</td>
		<td>7</td>
		<td>122</td>
		<td>5</td>
		<td>6158</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\MediaRepositoryContract.java</td>
		<td></td>
		<td>168</td>
		<td>30</td>
		<td>35</td>
		<td>103</td>
		<td>5</td>
		<td>6152</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\repository\DdbUserRepository.java</td>
		<td></td>
		<td>165</td>
		<td>39</td>
		<td>14</td>
		<td>112</td>
		<td>6</td>
		<td>6402</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\mapper\DdbUserMapper.java</td>
		<td></td>
		<td>161</td>
		<td>32</td>
		<td>13</td>
		<td>116</td>
		<td>6</td>
		<td>6017</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\UserLambdaHandlerSimpleTest.java</td>
		<td></td>
		<td>160</td>
		<td>32</td>
		<td>9</td>
		<td>119</td>
		<td>0</td>
		<td>5918</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\ApiLambdaEntrypoint.java</td>
		<td></td>
		<td>158</td>
		<td>39</td>
		<td>27</td>
		<td>92</td>
		<td>7</td>
		<td>6960</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\PublicPortfolioLambdaHandlerTest.java</td>
		<td></td>
		<td>158</td>
		<td>32</td>
		<td>20</td>
		<td>106</td>
		<td>0</td>
		<td>6661</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\repository\DdbQuotaRepository.java</td>
		<td></td>
		<td>156</td>
		<td>47</td>
		<td>5</td>
		<td>104</td>
		<td>12</td>
		<td>5613</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\repository\DdbPortfolioRepository.java</td>
		<td></td>
		<td>154</td>
		<td>36</td>
		<td>6</td>
		<td>112</td>
		<td>3</td>
		<td>6374</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\mapper\PublicSavedSectionDtoMapperTest.java</td>
		<td></td>
		<td>153</td>
		<td>19</td>
		<td>12</td>
		<td>122</td>
		<td>0</td>
		<td>5487</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\AuthService.java</td>
		<td></td>
		<td>153</td>
		<td>37</td>
		<td>6</td>
		<td>110</td>
		<td>4</td>
		<td>5281</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\repository\DdbMediaCountRepository.java</td>
		<td></td>
		<td>151</td>
		<td>37</td>
		<td>20</td>
		<td>94</td>
		<td>14</td>
		<td>5875</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\oauth\src\main\java\com\porflyo\OauthLambdaEntrypoint.java</td>
		<td></td>
		<td>143</td>
		<td>21</td>
		<td>50</td>
		<td>72</td>
		<td>8</td>
		<td>5999</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\JwtPortContract.java</td>
		<td></td>
		<td>142</td>
		<td>26</td>
		<td>22</td>
		<td>94</td>
		<td>0</td>
		<td>5707</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\PortfolioUrlRepositoryContract.java</td>
		<td></td>
		<td>142</td>
		<td>33</td>
		<td>21</td>
		<td>88</td>
		<td>0</td>
		<td>5554</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\handlers-common\src\main\java\com\porflyo\LambdaExceptionTranslator.java</td>
		<td></td>
		<td>137</td>
		<td>17</td>
		<td>5</td>
		<td>115</td>
		<td>11</td>
		<td>5914</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\MediaCountRepositoryContract.java</td>
		<td></td>
		<td>132</td>
		<td>27</td>
		<td>20</td>
		<td>85</td>
		<td>0</td>
		<td>5032</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\jwt\src\main\java\com\porflyo\JwtAdapter.java</td>
		<td></td>
		<td>132</td>
		<td>30</td>
		<td>10</td>
		<td>92</td>
		<td>11</td>
		<td>4592</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\SlugGeneratorPortContract.java</td>
		<td></td>
		<td>130</td>
		<td>27</td>
		<td>23</td>
		<td>80</td>
		<td>0</td>
		<td>5333</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\ApiLambdaEntrypointTest.java</td>
		<td></td>
		<td>130</td>
		<td>23</td>
		<td>15</td>
		<td>92</td>
		<td>0</td>
		<td>5545</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\authentication\src\main\java\com\porflyo\AuthenticationLambdaEntrypoint.java</td>
		<td></td>
		<td>127</td>
		<td>20</td>
		<td>39</td>
		<td>68</td>
		<td>8</td>
		<td>5058</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\ports\output\SavedSectionRepositoryContract.java</td>
		<td></td>
		<td>121</td>
		<td>23</td>
		<td>13</td>
		<td>85</td>
		<td>1</td>
		<td>4518</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\data\TestData.java</td>
		<td></td>
		<td>119</td>
		<td>23</td>
		<td>18</td>
		<td>78</td>
		<td>0</td>
		<td>4557</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\mapper\PortfolioPatchDtoMapperTest.java</td>
		<td></td>
		<td>119</td>
		<td>20</td>
		<td>15</td>
		<td>84</td>
		<td>0</td>
		<td>4333</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\handler\ProviderRepoLambdaHandlerSimpleTest.java</td>
		<td></td>
		<td>117</td>
		<td>27</td>
		<td>10</td>
		<td>80</td>
		<td>0</td>
		<td>4507</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\handler\MediaLambdaHandler.java</td>
		<td></td>
		<td>111</td>
		<td>23</td>
		<td>16</td>
		<td>72</td>
		<td>1</td>
		<td>4309</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\mapper\PublicPortfolioDtoMapperTest.java</td>
		<td></td>
		<td>105</td>
		<td>15</td>
		<td>9</td>
		<td>81</td>
		<td>0</td>
		<td>3510</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\handler\PublicPortfolioLambdaHandler.java</td>
		<td></td>
		<td>100</td>
		<td>18</td>
		<td>21</td>
		<td>61</td>
		<td>4</td>
		<td>4213</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\repository\DbdSavedSectionRepository.java</td>
		<td></td>
		<td>94</td>
		<td>23</td>
		<td>4</td>
		<td>67</td>
		<td>0</td>
		<td>3604</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\java\com\porflyo\data\PortfolioTestData.java</td>
		<td></td>
		<td>94</td>
		<td>17</td>
		<td>4</td>
		<td>73</td>
		<td>0</td>
		<td>4098</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\Item\DdbUserItem.java</td>
		<td></td>
		<td>92</td>
		<td>36</td>
		<td>9</td>
		<td>47</td>
		<td>0</td>
		<td>3365</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\test\java\com\porflyo\S3MediaRepositoryIntegrationTest.java</td>
		<td></td>
		<td>87</td>
		<td>17</td>
		<td>0</td>
		<td>70</td>
		<td>1</td>
		<td>2607</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\common\DdbBootstrap.java</td>
		<td></td>
		<td>87</td>
		<td>14</td>
		<td>13</td>
		<td>60</td>
		<td>2</td>
		<td>3091</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\PortfolioRepository.java</td>
		<td></td>
		<td>84</td>
		<td>10</td>
		<td>49</td>
		<td>25</td>
		<td>0</td>
		<td>2396</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\handler\ProviderRepoLambdaHandler.java</td>
		<td></td>
		<td>82</td>
		<td>10</td>
		<td>33</td>
		<td>39</td>
		<td>2</td>
		<td>3271</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\java\com\porflyo\DdbPortfolioUrlRepositoryIntegrationTest.java</td>
		<td></td>
		<td>75</td>
		<td>12</td>
		<td>1</td>
		<td>62</td>
		<td>1</td>
		<td>2749</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\MediaService.java</td>
		<td></td>
		<td>74</td>
		<td>17</td>
		<td>5</td>
		<td>52</td>
		<td>7</td>
		<td>2812</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\java\com\porflyo\DdbUserRepositoryIntegrationTest.java</td>
		<td></td>
		<td>73</td>
		<td>14</td>
		<td>0</td>
		<td>59</td>
		<td>1</td>
		<td>2479</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\common\DdbClientFactory.java</td>
		<td></td>
		<td>73</td>
		<td>11</td>
		<td>6</td>
		<td>56</td>
		<td>0</td>
		<td>2753</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\PublicPortfolioQueryService.java</td>
		<td></td>
		<td>72</td>
		<td>20</td>
		<td>2</td>
		<td>50</td>
		<td>10</td>
		<td>2526</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\schema\UserTableSchema.java</td>
		<td></td>
		<td>70</td>
		<td>10</td>
		<td>9</td>
		<td>51</td>
		<td>0</td>
		<td>3507</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\test\java\com\porflyo\mapper\PortfolioCreateDtoMapperTest.java</td>
		<td></td>
		<td>70</td>
		<td>15</td>
		<td>9</td>
		<td>46</td>
		<td>0</td>
		<td>2620</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\mapper\DdbSavedSectionMapper.java</td>
		<td></td>
		<td>69</td>
		<td>15</td>
		<td>2</td>
		<td>52</td>
		<td>0</td>
		<td>2664</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\common\DataCompressor.java</td>
		<td></td>
		<td>69</td>
		<td>16</td>
		<td>4</td>
		<td>49</td>
		<td>2</td>
		<td>2674</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\java\com\porflyo\S3UrlBuilder.java</td>
		<td></td>
		<td>68</td>
		<td>13</td>
		<td>14</td>
		<td>41</td>
		<td>9</td>
		<td>2086</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\Item\DdbPortfolioItem.java</td>
		<td></td>
		<td>66</td>
		<td>28</td>
		<td>3</td>
		<td>35</td>
		<td>0</td>
		<td>2443</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\mapper\DdbMediaCountMapper.java</td>
		<td></td>
		<td>65</td>
		<td>18</td>
		<td>2</td>
		<td>45</td>
		<td>2</td>
		<td>2203</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\java\com\porflyo\DdbPortfolioRepositoryIntegrationTest.java</td>
		<td></td>
		<td>65</td>
		<td>17</td>
		<td>0</td>
		<td>48</td>
		<td>1</td>
		<td>2049</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\Item\DdbPortfolioUrlItem.java</td>
		<td></td>
		<td>65</td>
		<td>19</td>
		<td>3</td>
		<td>43</td>
		<td>0</td>
		<td>1761</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\java\com\porflyo\S3ClientFactory.java</td>
		<td></td>
		<td>65</td>
		<td>13</td>
		<td>5</td>
		<td>47</td>
		<td>0</td>
		<td>2313</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\mapper\GithubDtoMapper.java</td>
		<td></td>
		<td>63</td>
		<td>7</td>
		<td>25</td>
		<td>31</td>
		<td>0</td>
		<td>2149</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\java\com\porflyo\S3Bootstrap.java</td>
		<td></td>
		<td>61</td>
		<td>10</td>
		<td>9</td>
		<td>42</td>
		<td>0</td>
		<td>2301</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\java\com\porflyo\DdbSavedSectionRepositoryIntegrationTest.java</td>
		<td></td>
		<td>60</td>
		<td>12</td>
		<td>0</td>
		<td>48</td>
		<td>1</td>
		<td>1992</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\java\com\porflyo\DdbQuotaRepositoryIntegrationTest.java</td>
		<td></td>
		<td>60</td>
		<td>10</td>
		<td>0</td>
		<td>50</td>
		<td>1</td>
		<td>2068</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\MediaRepository.java</td>
		<td></td>
		<td>58</td>
		<td>13</td>
		<td>31</td>
		<td>14</td>
		<td>0</td>
		<td>1760</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\Item\DdbQuotaItem.java</td>
		<td></td>
		<td>58</td>
		<td>14</td>
		<td>8</td>
		<td>36</td>
		<td>0</td>
		<td>1768</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\java\com\porflyo\DdbMediaCountRepositoryIntegrationTest.java</td>
		<td></td>
		<td>57</td>
		<td>11</td>
		<td>0</td>
		<td>46</td>
		<td>1</td>
		<td>1948</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\MediaUseCase.java</td>
		<td></td>
		<td>56</td>
		<td>11</td>
		<td>31</td>
		<td>14</td>
		<td>0</td>
		<td>1989</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\user\UserClaims.java</td>
		<td></td>
		<td>52</td>
		<td>10</td>
		<td>22</td>
		<td>20</td>
		<td>0</td>
		<td>1692</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\mapper\PortfolioPatchDtoMapper.java</td>
		<td></td>
		<td>50</td>
		<td>8</td>
		<td>3</td>
		<td>39</td>
		<td>3</td>
		<td>1801</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\schema\PortfolioTableSchema.java</td>
		<td></td>
		<td>49</td>
		<td>7</td>
		<td>2</td>
		<td>40</td>
		<td>0</td>
		<td>2579</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\mapper\PublicUserDtoMapper.java</td>
		<td></td>
		<td>48</td>
		<td>10</td>
		<td>7</td>
		<td>31</td>
		<td>0</td>
		<td>1331</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\SavedSectionService.java</td>
		<td></td>
		<td>48</td>
		<td>11</td>
		<td>0</td>
		<td>37</td>
		<td>0</td>
		<td>1328</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\ProviderPort.java</td>
		<td></td>
		<td>47</td>
		<td>9</td>
		<td>27</td>
		<td>11</td>
		<td>0</td>
		<td>1275</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\Item\DdbSavedSectionItem.java</td>
		<td></td>
		<td>46</td>
		<td>20</td>
		<td>3</td>
		<td>23</td>
		<td>0</td>
		<td>1550</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\UserService.java</td>
		<td></td>
		<td>46</td>
		<td>9</td>
		<td>4</td>
		<td>33</td>
		<td>0</td>
		<td>1225</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\mapper\UserPatchDtoMapper.java</td>
		<td></td>
		<td>44</td>
		<td>6</td>
		<td>3</td>
		<td>35</td>
		<td>7</td>
		<td>1801</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\common\DdbKeys.java</td>
		<td></td>
		<td>44</td>
		<td>11</td>
		<td>4</td>
		<td>29</td>
		<td>1</td>
		<td>1884</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\mapper\DdbPortfolioUrlMapper.java</td>
		<td></td>
		<td>44</td>
		<td>10</td>
		<td>0</td>
		<td>34</td>
		<td>2</td>
		<td>1457</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\Item\DdbMediaCountItem.java</td>
		<td></td>
		<td>44</td>
		<td>16</td>
		<td>11</td>
		<td>17</td>
		<td>0</td>
		<td>1630</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\ProviderService.java</td>
		<td></td>
		<td>39</td>
		<td>11</td>
		<td>0</td>
		<td>28</td>
		<td>0</td>
		<td>1159</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\jwt\src\test\java\com\porflyo\JwtAdapterIntegrationTest.java</td>
		<td></td>
		<td>39</td>
		<td>9</td>
		<td>0</td>
		<td>30</td>
		<td>0</td>
		<td>1049</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\schema\SavedSectionTableSchema.java</td>
		<td></td>
		<td>38</td>
		<td>8</td>
		<td>2</td>
		<td>28</td>
		<td>0</td>
		<td>1934</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\schema\PortfolioUrlTableSchema.java</td>
		<td></td>
		<td>37</td>
		<td>7</td>
		<td>2</td>
		<td>28</td>
		<td>0</td>
		<td>1925</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\MediaCountRepository.java</td>
		<td></td>
		<td>36</td>
		<td>7</td>
		<td>18</td>
		<td>11</td>
		<td>0</td>
		<td>1061</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\user\ProviderAccount.java</td>
		<td></td>
		<td>35</td>
		<td>5</td>
		<td>6</td>
		<td>24</td>
		<td>1</td>
		<td>1085</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\schema\QuotaTableSchema.java</td>
		<td></td>
		<td>35</td>
		<td>8</td>
		<td>2</td>
		<td>25</td>
		<td>0</td>
		<td>1729</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\portfolio\Portfolio.java</td>
		<td></td>
		<td>33</td>
		<td>7</td>
		<td>2</td>
		<td>24</td>
		<td>0</td>
		<td>951</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\mapper\PortfolioCreateDtoMapper.java</td>
		<td></td>
		<td>33</td>
		<td>5</td>
		<td>3</td>
		<td>25</td>
		<td>1</td>
		<td>1000</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\schema\MediaCountTableSchema.java</td>
		<td></td>
		<td>32</td>
		<td>8</td>
		<td>2</td>
		<td>22</td>
		<td>0</td>
		<td>1570</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\portfolio\Slug.java</td>
		<td></td>
		<td>32</td>
		<td>7</td>
		<td>4</td>
		<td>21</td>
		<td>4</td>
		<td>953</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\oauth\src\main\java\com\porflyo\OauthNativeEntrypoint.java</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>0</td>
		<td>25</td>
		<td>0</td>
		<td>1026</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\services\WorkspaceService.java</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>0</td>
		<td>25</td>
		<td>0</td>
		<td>919</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\authentication\src\main\java\com\porflyo\AuthenticationNativeEntrypoint.java</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>0</td>
		<td>25</td>
		<td>0</td>
		<td>1055</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\ApiNativeEntrypoint.java</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>0</td>
		<td>25</td>
		<td>0</td>
		<td>1020</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\slug\src\main\java\com\porflyo\SlugifySlugGenerator.java</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>4</td>
		<td>21</td>
		<td>0</td>
		<td>921</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\UserRepository.java</td>
		<td></td>
		<td>30</td>
		<td>10</td>
		<td>4</td>
		<td>16</td>
		<td>0</td>
		<td>896</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\JwtPort.java</td>
		<td></td>
		<td>30</td>
		<td>5</td>
		<td>18</td>
		<td>7</td>
		<td>0</td>
		<td>942</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\AuthUseCase.java</td>
		<td></td>
		<td>30</td>
		<td>5</td>
		<td>17</td>
		<td>8</td>
		<td>0</td>
		<td>883</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\PortfolioUseCase.java</td>
		<td></td>
		<td>29</td>
		<td>9</td>
		<td>0</td>
		<td>20</td>
		<td>0</td>
		<td>850</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\mapper\PublicPortfolioDtoMapper.java</td>
		<td></td>
		<td>27</td>
		<td>4</td>
		<td>3</td>
		<td>20</td>
		<td>1</td>
		<td>794</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\UserUseCase.java</td>
		<td></td>
		<td>27</td>
		<td>8</td>
		<td>5</td>
		<td>14</td>
		<td>0</td>
		<td>722</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\PublicPortfolioDto.java</td>
		<td></td>
		<td>26</td>
		<td>4</td>
		<td>4</td>
		<td>18</td>
		<td>0</td>
		<td>626</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\PortfolioUrlRepository.java</td>
		<td></td>
		<td>26</td>
		<td>9</td>
		<td>3</td>
		<td>14</td>
		<td>0</td>
		<td>808</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\user\User.java</td>
		<td></td>
		<td>24</td>
		<td>4</td>
		<td>0</td>
		<td>20</td>
		<td>0</td>
		<td>734</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\shared\DomainException.java</td>
		<td></td>
		<td>24</td>
		<td>4</td>
		<td>3</td>
		<td>17</td>
		<td>0</td>
		<td>779</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\exception\GithubApiException.java</td>
		<td></td>
		<td>24</td>
		<td>5</td>
		<td>4</td>
		<td>15</td>
		<td>0</td>
		<td>650</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\dto\PresignedPostDto.java</td>
		<td></td>
		<td>24</td>
		<td>3</td>
		<td>10</td>
		<td>11</td>
		<td>0</td>
		<td>686</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\exception\GithubAuthenticationException.java</td>
		<td></td>
		<td>23</td>
		<td>4</td>
		<td>4</td>
		<td>15</td>
		<td>0</td>
		<td>714</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\PortfolioCreateDto.java</td>
		<td></td>
		<td>23</td>
		<td>4</td>
		<td>3</td>
		<td>16</td>
		<td>0</td>
		<td>594</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\mapper\PublicSavedSectionDtoMapper.java</td>
		<td></td>
		<td>22</td>
		<td>4</td>
		<td>3</td>
		<td>15</td>
		<td>0</td>
		<td>594</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\PublicUserDto.java</td>
		<td></td>
		<td>21</td>
		<td>4</td>
		<td>0</td>
		<td>17</td>
		<td>0</td>
		<td>449</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\SavedSectionUseCase.java</td>
		<td></td>
		<td>21</td>
		<td>7</td>
		<td>3</td>
		<td>11</td>
		<td>0</td>
		<td>545</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\portfolio\SavedSection.java</td>
		<td></td>
		<td>20</td>
		<td>3</td>
		<td>0</td>
		<td>17</td>
		<td>0</td>
		<td>578</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\provider\ProviderUser.java</td>
		<td></td>
		<td>20</td>
		<td>3</td>
		<td>4</td>
		<td>13</td>
		<td>0</td>
		<td>435</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\provider\ProviderRepo.java</td>
		<td></td>
		<td>20</td>
		<td>3</td>
		<td>7</td>
		<td>10</td>
		<td>0</td>
		<td>515</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\dto\UserPatchDto.java</td>
		<td></td>
		<td>20</td>
		<td>3</td>
		<td>3</td>
		<td>14</td>
		<td>0</td>
		<td>477</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\SavedSectionCreateDto.java</td>
		<td></td>
		<td>19</td>
		<td>3</td>
		<td>3</td>
		<td>13</td>
		<td>0</td>
		<td>514</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\portfolio\PortfolioUrl.java</td>
		<td></td>
		<td>19</td>
		<td>3</td>
		<td>3</td>
		<td>13</td>
		<td>0</td>
		<td>437</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\PublicSavedSectionDto.java</td>
		<td></td>
		<td>18</td>
		<td>3</td>
		<td>3</td>
		<td>12</td>
		<td>0</td>
		<td>412</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\SavedSectionRepository.java</td>
		<td></td>
		<td>18</td>
		<td>7</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>452</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\dto\PortfolioPatchDto.java</td>
		<td></td>
		<td>18</td>
		<td>3</td>
		<td>4</td>
		<td>11</td>
		<td>0</td>
		<td>525</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\slug\src\test\java\com\porflyo\SlugifySlugGeneratorIntegrationTest.java</td>
		<td></td>
		<td>18</td>
		<td>4</td>
		<td>0</td>
		<td>14</td>
		<td>0</td>
		<td>624</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\portfolio\PortfolioSection.java</td>
		<td></td>
		<td>17</td>
		<td>3</td>
		<td>0</td>
		<td>14</td>
		<td>0</td>
		<td>447</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\PortfolioPublishDto.java</td>
		<td></td>
		<td>16</td>
		<td>2</td>
		<td>3</td>
		<td>11</td>
		<td>0</td>
		<td>423</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\exception\GithubConfigurationException.java</td>
		<td></td>
		<td>16</td>
		<td>3</td>
		<td>4</td>
		<td>9</td>
		<td>0</td>
		<td>501</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\ids\Ids.java</td>
		<td></td>
		<td>16</td>
		<td>5</td>
		<td>0</td>
		<td>11</td>
		<td>3</td>
		<td>399</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\portfolio\PortfolioNotOwnedByUserException.java</td>
		<td></td>
		<td>16</td>
		<td>3</td>
		<td>0</td>
		<td>13</td>
		<td>0</td>
		<td>683</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\ProviderUseCase.java</td>
		<td></td>
		<td>16</td>
		<td>4</td>
		<td>4</td>
		<td>8</td>
		<td>0</td>
		<td>461</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\java\com\porflyo\S3Config.java</td>
		<td></td>
		<td>15</td>
		<td>2</td>
		<td>0</td>
		<td>13</td>
		<td>0</td>
		<td>388</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\configuration\ProviderOAuthConfig.java</td>
		<td></td>
		<td>15</td>
		<td>2</td>
		<td>2</td>
		<td>11</td>
		<td>0</td>
		<td>410</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\ids\SectionId.java</td>
		<td></td>
		<td>15</td>
		<td>4</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>371</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\user\UserUnauthorizedActionException.java</td>
		<td></td>
		<td>15</td>
		<td>3</td>
		<td>0</td>
		<td>12</td>
		<td>0</td>
		<td>560</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\user\InvalidUserStateException.java</td>
		<td></td>
		<td>15</td>
		<td>3</td>
		<td>0</td>
		<td>12</td>
		<td>0</td>
		<td>548</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\dto\GithubUserResponseDto.java</td>
		<td></td>
		<td>14</td>
		<td>2</td>
		<td>0</td>
		<td>12</td>
		<td>0</td>
		<td>296</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\ids\PortfolioId.java</td>
		<td></td>
		<td>14</td>
		<td>3</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>377</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\ids\UserId.java</td>
		<td></td>
		<td>14</td>
		<td>3</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>354</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\dto\PublicPortfolioView.java</td>
		<td></td>
		<td>13</td>
		<td>3</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>313</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\quota\QuotaExceededException.java</td>
		<td></td>
		<td>13</td>
		<td>2</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>582</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\src\main\java\com\porflyo\dto\PresignRequestDto.java</td>
		<td></td>
		<td>13</td>
		<td>2</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>271</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaTooLargeException.java</td>
		<td></td>
		<td>13</td>
		<td>2</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>507</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaChecksumMismatchException.java</td>
		<td></td>
		<td>13</td>
		<td>2</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>596</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\java\com\porflyo\configuration\DdbConfig.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>338</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\user\UserNotFoundException.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>393</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaCountOverflowException.java</td>
		<td></td>
		<td>12</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>523</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\ids\ProviderUserId.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>303</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\model\user\UserSession.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>4</td>
		<td>6</td>
		<td>0</td>
		<td>332</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\QuotaRepository.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>444</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\dto\GithubAccessTokenResponseDto.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>274</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\portfolio\PortfolioAlreadyPublishedException.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>512</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\dto\GithubRepoResponseDto.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>263</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\portfolio\PortfolioNotFoundException.java</td>
		<td></td>
		<td>12</td>
		<td>2</td>
		<td>0</td>
		<td>10</td>
		<td>0</td>
		<td>478</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\dto\WorkspaceDto.java</td>
		<td></td>
		<td>11</td>
		<td>3</td>
		<td>0</td>
		<td>8</td>
		<td>0</td>
		<td>265</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\exception\TransientGithubException.java</td>
		<td></td>
		<td>11</td>
		<td>2</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>301</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\WorkspaceUseCase.java</td>
		<td></td>
		<td>11</td>
		<td>4</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>242</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaNotFoundException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>332</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\publicUrl\StaleUrlOwnershipException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>347</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\publicUrl\UrlInvalidFormatException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>384</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\publicUrl\UrlAlreadyTakenException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>338</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\publicUrl\UrlNotFoundException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>332</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\input\PublicPortfolioQueryUseCase.java</td>
		<td></td>
		<td>10</td>
		<td>3</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>274</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\configuration\JwtConfig.java</td>
		<td></td>
		<td>10</td>
		<td>3</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>211</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaUnsupportedTypeException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>416</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaInUseException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>331</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaCountUnderflowException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>373</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaCountInconsistentException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>400</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\user\UserAlreadyExistsException.java</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>386</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\src\main\java\com\porflyo\configuration\GithubConfig.java</td>
		<td></td>
		<td>10</td>
		<td>2</td>
		<td>0</td>
		<td>8</td>
		<td>0</td>
		<td>249</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\portfolio\PortfolioException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>304</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\user\UserException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>287</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\ports\output\SlugGeneratorPort.java</td>
		<td></td>
		<td>9</td>
		<td>3</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>222</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\AuthException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>289</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\quota\QuotaException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>290</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>290</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\publicUrl\PublicUrlException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>304</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\java\com\porflyo\configuration\QuotaConfig.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>225</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\media\MediaCountException.java</td>
		<td></td>
		<td>9</td>
		<td>2</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>302</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\JwtVerificationException.java</td>
		<td></td>
		<td>8</td>
		<td>1</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>273</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\JwtGenerationException.java</td>
		<td></td>
		<td>8</td>
		<td>1</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>302</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\handlers-common\src\main\java\com\porflyo\FrontendConfig.java</td>
		<td></td>
		<td>8</td>
		<td>2</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>180</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\JwtInvalidIssuerException.java</td>
		<td></td>
		<td>7</td>
		<td>1</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>227</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\JwtExpiredException.java</td>
		<td></td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>191</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\JwtInvalidSignatureException.java</td>
		<td></td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>223</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\src\main\java\com\porflyo\exceptions\auth\JwtMalformedException.java</td>
		<td></td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>199</td>
		<td>0</td>
	</tr><tr>
		<th>Gradle</th>
		<th>18</th>
		<th>295</th>
		<th>53</th>
		<th>9</th>
		<th>233</th>
		<th>0</th>
		<th>7820</th>
		<th>0</th>
	</tr><tr>
		<td>core\shared\build-logic\src\main\groovy\porflyo.micronaut-base.gradle</td>
		<td></td>
		<td>50</td>
		<td>11</td>
		<td>6</td>
		<td>33</td>
		<td>0</td>
		<td>1642</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\build-logic\src\main\groovy\porflyo.lambda-handler.gradle</td>
		<td></td>
		<td>45</td>
		<td>8</td>
		<td>0</td>
		<td>37</td>
		<td>0</td>
		<td>1067</td>
		<td>0</td>
	</tr><tr>
		<td>core\build.gradle</td>
		<td></td>
		<td>42</td>
		<td>6</td>
		<td>0</td>
		<td>36</td>
		<td>0</td>
		<td>1061</td>
		<td>0</td>
	</tr><tr>
		<td>core\settings.gradle</td>
		<td></td>
		<td>24</td>
		<td>5</td>
		<td>3</td>
		<td>16</td>
		<td>0</td>
		<td>494</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\build-logic\build.gradle</td>
		<td></td>
		<td>22</td>
		<td>2</td>
		<td>0</td>
		<td>20</td>
		<td>0</td>
		<td>615</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\build-logic\src\main\groovy\porflyo.application.gradle</td>
		<td></td>
		<td>21</td>
		<td>3</td>
		<td>0</td>
		<td>18</td>
		<td>0</td>
		<td>457</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\handlers-common\build.gradle</td>
		<td></td>
		<td>16</td>
		<td>1</td>
		<td>0</td>
		<td>15</td>
		<td>0</td>
		<td>635</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\build.gradle</td>
		<td></td>
		<td>11</td>
		<td>2</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>413</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\oauth\build.gradle</td>
		<td></td>
		<td>11</td>
		<td>5</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>141</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\build.gradle</td>
		<td></td>
		<td>10</td>
		<td>2</td>
		<td>0</td>
		<td>8</td>
		<td>0</td>
		<td>349</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\build.gradle</td>
		<td></td>
		<td>8</td>
		<td>1</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>163</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\domain\build.gradle</td>
		<td></td>
		<td>7</td>
		<td>1</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
		<td>119</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\authentication\build.gradle</td>
		<td></td>
		<td>6</td>
		<td>2</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>125</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\slug\build.gradle</td>
		<td></td>
		<td>6</td>
		<td>1</td>
		<td>0</td>
		<td>5</td>
		<td>0</td>
		<td>157</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\build.gradle</td>
		<td></td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>110</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\jwt\build.gradle</td>
		<td></td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>114</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\github\build.gradle</td>
		<td></td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>0</td>
		<td>126</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\build-logic\settings.gradle</td>
		<td></td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>32</td>
		<td>0</td>
	</tr><tr>
		<th>YAML</th>
		<th>17</th>
		<th>731</th>
		<th>138</th>
		<th>58</th>
		<th>535</th>
		<th>0</th>
		<th>15802</th>
		<th>0</th>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\resources\application.yml</td>
		<td></td>
		<td>98</td>
		<td>22</td>
		<td>12</td>
		<td>64</td>
		<td>0</td>
		<td>2402</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\main\resources\application.yml</td>
		<td></td>
		<td>98</td>
		<td>22</td>
		<td>12</td>
		<td>64</td>
		<td>0</td>
		<td>2402</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\resources\application.yml</td>
		<td></td>
		<td>98</td>
		<td>22</td>
		<td>12</td>
		<td>64</td>
		<td>0</td>
		<td>2402</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\resources\application.yml</td>
		<td></td>
		<td>77</td>
		<td>15</td>
		<td>12</td>
		<td>50</td>
		<td>0</td>
		<td>2070</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\main\resources\application-local.yml</td>
		<td></td>
		<td>36</td>
		<td>6</td>
		<td>1</td>
		<td>29</td>
		<td>0</td>
		<td>652</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\resources\application-local.yml</td>
		<td></td>
		<td>36</td>
		<td>6</td>
		<td>1</td>
		<td>29</td>
		<td>0</td>
		<td>652</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\resources\application-local.yml</td>
		<td></td>
		<td>36</td>
		<td>6</td>
		<td>1</td>
		<td>29</td>
		<td>0</td>
		<td>652</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\resources\application-local.yml</td>
		<td></td>
		<td>36</td>
		<td>6</td>
		<td>1</td>
		<td>29</td>
		<td>0</td>
		<td>652</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\resources\application-integration.yml</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>1</td>
		<td>24</td>
		<td>0</td>
		<td>525</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\resources\application-integration.yml</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>1</td>
		<td>24</td>
		<td>0</td>
		<td>525</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\test\resources\application-integration.yml</td>
		<td></td>
		<td>31</td>
		<td>6</td>
		<td>1</td>
		<td>24</td>
		<td>0</td>
		<td>525</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\resources\application-test.yml</td>
		<td></td>
		<td>23</td>
		<td>3</td>
		<td>0</td>
		<td>20</td>
		<td>0</td>
		<td>456</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\resources\application-test.yml</td>
		<td></td>
		<td>23</td>
		<td>3</td>
		<td>0</td>
		<td>20</td>
		<td>0</td>
		<td>456</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\test\resources\application-test.yml</td>
		<td></td>
		<td>23</td>
		<td>3</td>
		<td>0</td>
		<td>20</td>
		<td>0</td>
		<td>456</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\dynamodb\src\test\resources\application-s3-integration.yml</td>
		<td></td>
		<td>18</td>
		<td>2</td>
		<td>1</td>
		<td>15</td>
		<td>0</td>
		<td>325</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\test\resources\application-s3-integration.yml</td>
		<td></td>
		<td>18</td>
		<td>2</td>
		<td>1</td>
		<td>15</td>
		<td>0</td>
		<td>325</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\test\resources\application-s3-integration.yml</td>
		<td></td>
		<td>18</td>
		<td>2</td>
		<td>1</td>
		<td>15</td>
		<td>0</td>
		<td>325</td>
		<td>0</td>
	</tr><tr>
		<th>TypeScript</th>
		<th>14</th>
		<th>1396</th>
		<th>156</th>
		<th>82</th>
		<th>1158</th>
		<th>166</th>
		<th>42513</th>
		<th>0</th>
	</tr><tr>
		<td>web\src\components\ProfilePage.tsx</td>
		<td></td>
		<td>401</td>
		<td>40</td>
		<td>18</td>
		<td>343</td>
		<td>64</td>
		<td>13764</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\HomePage.tsx</td>
		<td></td>
		<td>172</td>
		<td>12</td>
		<td>5</td>
		<td>155</td>
		<td>32</td>
		<td>5759</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\context\UserContext.tsx</td>
		<td></td>
		<td>169</td>
		<td>22</td>
		<td>9</td>
		<td>138</td>
		<td>24</td>
		<td>4488</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\ImageCropper.tsx</td>
		<td></td>
		<td>155</td>
		<td>21</td>
		<td>11</td>
		<td>123</td>
		<td>6</td>
		<td>4885</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\ProfilePictureUploader.tsx</td>
		<td></td>
		<td>152</td>
		<td>21</td>
		<td>9</td>
		<td>122</td>
		<td>17</td>
		<td>4278</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\services\mediaService.tsx</td>
		<td></td>
		<td>144</td>
		<td>18</td>
		<td>29</td>
		<td>97</td>
		<td>6</td>
		<td>4049</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\Navbar.tsx</td>
		<td></td>
		<td>60</td>
		<td>7</td>
		<td>0</td>
		<td>53</td>
		<td>7</td>
		<td>1569</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\services\api.tsx</td>
		<td></td>
		<td>37</td>
		<td>4</td>
		<td>0</td>
		<td>33</td>
		<td>7</td>
		<td>1151</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\RepoList.tsx</td>
		<td></td>
		<td>31</td>
		<td>3</td>
		<td>0</td>
		<td>28</td>
		<td>1</td>
		<td>727</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\App.tsx</td>
		<td></td>
		<td>24</td>
		<td>2</td>
		<td>0</td>
		<td>22</td>
		<td>0</td>
		<td>683</td>
		<td>0</td>
	</tr><tr>
		<td>web\vite.config.ts</td>
		<td></td>
		<td>14</td>
		<td>1</td>
		<td>1</td>
		<td>12</td>
		<td>0</td>
		<td>325</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\UserProfile.tsx</td>
		<td></td>
		<td>14</td>
		<td>2</td>
		<td>0</td>
		<td>12</td>
		<td>1</td>
		<td>329</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\components\LoginButton.tsx</td>
		<td></td>
		<td>13</td>
		<td>2</td>
		<td>0</td>
		<td>11</td>
		<td>1</td>
		<td>266</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\main.tsx</td>
		<td></td>
		<td>10</td>
		<td>1</td>
		<td>0</td>
		<td>9</td>
		<td>0</td>
		<td>240</td>
		<td>0</td>
	</tr><tr>
		<th>Properties File</th>
		<th>9</th>
		<th>128</th>
		<th>23</th>
		<th>26</th>
		<th>79</th>
		<th>0</th>
		<th>3821</th>
		<th>0</th>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\resources\application.properties</td>
		<td></td>
		<td>21</td>
		<td>5</td>
		<td>6</td>
		<td>10</td>
		<td>0</td>
		<td>614</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\resources\application.properties</td>
		<td></td>
		<td>21</td>
		<td>5</td>
		<td>6</td>
		<td>10</td>
		<td>0</td>
		<td>614</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\resources\application.properties</td>
		<td></td>
		<td>21</td>
		<td>5</td>
		<td>6</td>
		<td>10</td>
		<td>0</td>
		<td>614</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\main\resources\application.properties</td>
		<td></td>
		<td>21</td>
		<td>5</td>
		<td>6</td>
		<td>10</td>
		<td>0</td>
		<td>614</td>
		<td>0</td>
	</tr><tr>
		<td>core\gradle.properties</td>
		<td></td>
		<td>16</td>
		<td>3</td>
		<td>2</td>
		<td>11</td>
		<td>0</td>
		<td>325</td>
		<td>0</td>
	</tr><tr>
		<td>core\gradle\wrapper\gradle-wrapper.properties</td>
		<td></td>
		<td>7</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>260</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\gradle\wrapper\gradle-wrapper.properties</td>
		<td></td>
		<td>7</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>260</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\authentication\gradle\wrapper\gradle-wrapper.properties</td>
		<td></td>
		<td>7</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>260</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\oauth\gradle\wrapper\gradle-wrapper.properties</td>
		<td></td>
		<td>7</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>260</td>
		<td>0</td>
	</tr><tr>
		<th>Batch</th>
		<th>4</th>
		<th>376</th>
		<th>84</th>
		<th>0</th>
		<th>292</th>
		<th>60</th>
		<th>11748</th>
		<th>0</th>
	</tr><tr>
		<td>core\gradlew.bat</td>
		<td></td>
		<td>94</td>
		<td>21</td>
		<td>0</td>
		<td>73</td>
		<td>15</td>
		<td>2937</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\api\gradlew.bat</td>
		<td></td>
		<td>94</td>
		<td>21</td>
		<td>0</td>
		<td>73</td>
		<td>15</td>
		<td>2937</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\authentication\gradlew.bat</td>
		<td></td>
		<td>94</td>
		<td>21</td>
		<td>0</td>
		<td>73</td>
		<td>15</td>
		<td>2937</td>
		<td>0</td>
	</tr><tr>
		<td>core\handlers\oauth\gradlew.bat</td>
		<td></td>
		<td>94</td>
		<td>21</td>
		<td>0</td>
		<td>73</td>
		<td>15</td>
		<td>2937</td>
		<td>0</td>
	</tr><tr>
		<th>JSON</th>
		<th>4</th>
		<th>97</th>
		<th>4</th>
		<th>0</th>
		<th>93</th>
		<th>0</th>
		<th>2515</th>
		<th>0</th>
	</tr><tr>
		<td>web\package.json</td>
		<td></td>
		<td>38</td>
		<td>0</td>
		<td>0</td>
		<td>38</td>
		<td>0</td>
		<td>1005</td>
		<td>0</td>
	</tr><tr>
		<td>web\tsconfig.app.json</td>
		<td></td>
		<td>27</td>
		<td>2</td>
		<td>0</td>
		<td>25</td>
		<td>0</td>
		<td>729</td>
		<td>0</td>
	</tr><tr>
		<td>web\tsconfig.node.json</td>
		<td></td>
		<td>25</td>
		<td>2</td>
		<td>0</td>
		<td>23</td>
		<td>0</td>
		<td>655</td>
		<td>0</td>
	</tr><tr>
		<td>web\tsconfig.json</td>
		<td></td>
		<td>7</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>0</td>
		<td>126</td>
		<td>0</td>
	</tr><tr>
		<th>XML</th>
		<th>4</th>
		<th>56</th>
		<th>8</th>
		<th>8</th>
		<th>40</th>
		<th>0</th>
		<th>1988</th>
		<th>0</th>
	</tr><tr>
		<td>core\adapters\dynamodb\src\main\resources\logback.xml</td>
		<td></td>
		<td>14</td>
		<td>2</td>
		<td>2</td>
		<td>10</td>
		<td>0</td>
		<td>497</td>
		<td>0</td>
	</tr><tr>
		<td>core\adapters\s3\src\main\resources\logback.xml</td>
		<td></td>
		<td>14</td>
		<td>2</td>
		<td>2</td>
		<td>10</td>
		<td>0</td>
		<td>497</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\application\src\main\resources\logback.xml</td>
		<td></td>
		<td>14</td>
		<td>2</td>
		<td>2</td>
		<td>10</td>
		<td>0</td>
		<td>497</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\main\resources\logback.xml</td>
		<td></td>
		<td>14</td>
		<td>2</td>
		<td>2</td>
		<td>10</td>
		<td>0</td>
		<td>497</td>
		<td>0</td>
	</tr><tr>
		<th>CSS</th>
		<th>3</th>
		<th>664</th>
		<th>97</th>
		<th>18</th>
		<th>549</th>
		<th>0</th>
		<th>11776</th>
		<th>0</th>
	</tr><tr>
		<td>web\src\styles\modern.css</td>
		<td></td>
		<td>619</td>
		<td>91</td>
		<td>17</td>
		<td>511</td>
		<td>0</td>
		<td>11038</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\App.css</td>
		<td></td>
		<td>42</td>
		<td>5</td>
		<td>0</td>
		<td>37</td>
		<td>0</td>
		<td>648</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\index.css</td>
		<td></td>
		<td>3</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>90</td>
		<td>0</td>
	</tr><tr>
		<th>CloudFormation (YAML)</th>
		<th>2</th>
		<th>176</th>
		<th>10</th>
		<th>18</th>
		<th>148</th>
		<th>5</th>
		<th>6211</th>
		<th>0</th>
	</tr><tr>
		<td>core\template-dev.yml</td>
		<td></td>
		<td>118</td>
		<td>6</td>
		<td>11</td>
		<td>101</td>
		<td>3</td>
		<td>4153</td>
		<td>0</td>
	</tr><tr>
		<td>core\template-prod.yml</td>
		<td></td>
		<td>58</td>
		<td>4</td>
		<td>7</td>
		<td>47</td>
		<td>2</td>
		<td>2058</td>
		<td>0</td>
	</tr><tr>
		<th>HTML</th>
		<th>2</th>
		<th>13</th>
		<th>0</th>
		<th>0</th>
		<th>13</th>
		<th>0</th>
		<th>379</th>
		<th>0</th>
	</tr><tr>
		<td>web\index.html</td>
		<td></td>
		<td>13</td>
		<td>0</td>
		<td>0</td>
		<td>13</td>
		<td>0</td>
		<td>379</td>
		<td>0</td>
	</tr><tr>
		<td>a.html</td>
		<td></td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
	</tr><tr>
		<th>Markdown</th>
		<th>2</th>
		<th>326</th>
		<th>98</th>
		<th>0</th>
		<th>228</th>
		<th>0</th>
		<th>12116</th>
		<th>0</th>
	</tr><tr>
		<td>README.md</td>
		<td></td>
		<td>166</td>
		<td>60</td>
		<td>0</td>
		<td>106</td>
		<td>0</td>
		<td>7534</td>
		<td>0</td>
	</tr><tr>
		<td>web\README.md</td>
		<td></td>
		<td>160</td>
		<td>38</td>
		<td>0</td>
		<td>122</td>
		<td>0</td>
		<td>4582</td>
		<td>0</td>
	</tr><tr>
		<th>Plain Text</th>
		<th>2</th>
		<th>2</th>
		<th>0</th>
		<th>0</th>
		<th>2</th>
		<th>0</th>
		<th>50</th>
		<th>0</th>
	</tr><tr>
		<td>core\adapters\s3\src\test\resources\S3Test.txt</td>
		<td></td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>26</td>
		<td>0</td>
	</tr><tr>
		<td>core\shared\environments\src\test\resources\S3Test.txt</td>
		<td></td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>24</td>
		<td>0</td>
	</tr><tr>
		<th>SVG</th>
		<th>2</th>
		<th>2</th>
		<th>0</th>
		<th>0</th>
		<th>2</th>
		<th>0</th>
		<th>5623</th>
		<th>0</th>
	</tr><tr>
		<td>web\public\vite.svg</td>
		<td></td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>1497</td>
		<td>0</td>
	</tr><tr>
		<td>web\src\assets\react.svg</td>
		<td></td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>4126</td>
		<td>0</td>
	</tr><tr>
		<th>JavaScript</th>
		<th>1</th>
		<th>28</th>
		<th>1</th>
		<th>17</th>
		<th>10</th>
		<th>0</th>
		<th>762</th>
		<th>0</th>
	</tr><tr>
		<td>web\eslint.config.js</td>
		<td></td>
		<td>28</td>
		<td>1</td>
		<td>17</td>
		<td>10</td>
		<td>0</td>
		<td>762</td>
		<td>0</td>
	</tr><tr>
		<th>License</th>
		<th>1</th>
		<th>11</th>
		<th>3</th>
		<th>0</th>
		<th>8</th>
		<th>0</th>
		<th>609</th>
		<th>0</th>
	</tr><tr>
		<td>LICENSE</td>
		<td></td>
		<td>11</td>
		<td>3</td>
		<td>0</td>
		<td>8</td>
		<td>0</td>
		<td>609</td>
		<td>0</td>
	</tr><tr>
		<th>Makefile</th>
		<th>1</th>
		<th>60</th>
		<th>15</th>
		<th>7</th>
		<th>38</th>
		<th>5</th>
		<th>2191</th>
		<th>0</th>
	</tr><tr>
		<td>core\Makefile</td>
		<td></td>
		<td>60</td>
		<td>15</td>
		<td>7</td>
		<td>38</td>
		<td>5</td>
		<td>2191</td>
		<td>0</td>
	</tr><tr>
		<th>Shell</th>
		<th>1</th>
		<th>251</th>
		<th>28</th>
		<th>119</th>
		<th>104</th>
		<th>13</th>
		<th>8984</th>
		<th>0</th>
	</tr><tr>
		<td>core\gradlew</td>
		<td></td>
		<td>251</td>
		<td>28</td>
		<td>119</td>
		<td>104</td>
		<td>13</td>
		<td>8984</td>
		<td>0</td>
	</tr><tr>
		<th>TypeScript Typings</th>
		<th>1</th>
		<th>1</th>
		<th>0</th>
		<th>1</th>
		<th>0</th>
		<th>0</th>
		<th>39</th>
		<th>0</th>
	</tr><tr>
		<td>web\src\vite-env.d.ts</td>
		<td></td>
		<td>1</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>39</td>
		<td>0</td>
	</tr></tbody>
	<tfoot><tr>
		<th>Total</th>
		<th>282</th>
		<th>17963</th>
		<th>3355</th>
		<th>2071</th>
		<th>12537</th>
		<th>508</th>
		<th>641581</th>
		<th>0</th>
	</tr>
	<tr>
		<th colspan="9">Estimated Cost to Develop (organic) $384,324<br>Estimated Schedule Effort (organic) 9.56 months<br>Estimated People Required (organic) 3.57<br></th>
	</tr></tfoot>
	</table></body></html>
